<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Request Smith</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="./main.js" charset="utf-8"></script>
  </head>
  <body>
    <center>
      <!-- The fucking title -->
      <h1 id="title"> Request Smith </h1>

      <!-- The fucking method selector -->
      <select id="method-select" name="">
        <option value="POST">POST</option>
        <option value="GET">GET</option>
        <option value="PUT">PUT</option>
        <option value="DELETE">DELETE</option>
      </select>

      <!-- The fucking input -->
      <input id="input" type="text" name="" placeholder="Enter the fucking URL">

      <!-- The fucking body editor -->
      <div id="request-container">
        <div id="request-headers-container">

        </div>
        <div id="request-body-container">

        </div>
      </div>

      <!-- The fucking send button -->
      <button type="submit" name="" value="Execute the FUCKING request" id="execute">Execute the FUCKING request</button>
      <br>
      <br>
      <!-- The fucking answer -->
      <textarea id="response" rows="18" cols="160"></textarea>
    </center>
  </body>
</html>
